:root{
    --bg-color: #14453D;
    --primary-color: #F2D2DB;
    --secondary-color: #14453D;
    --accent-color: #fff;
}

.header-button{
    color: var(--primary-color);
    padding: 10px 15px;
    border-radius: 5px;
    border: solid 2px rgba(255,255,255,0.1);
    text-decoration: none;
    transition: background-color 0.3s;
}

.header-button:hover{
    background-color: rgba(255,255,255,0.1);
}

.btn{
    display: inline-flex;
    align-items: center;
    vertical-align: top;
    padding: 20px 30px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin-right: 15px;
    font-weight: bold;
}

.primary-button{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.secondary-button{
    background-color: rgba(255,255,255,0.1);
    color: var(--primary-color);
}

.material-icons-outlined{
    margin-right: 5px;
}

.pink-space{
    background-color: var(--primary-color);
}

body{
    font-family: 'Sintony', sans-serif;

    padding: 0;
    margin: 0;
}

main{
    background-color: var(--bg-color);
    background: linear-gradient(270deg, var(--bg-color) 50%,rgba(62,113,105,1) 100%);
}

header,
#portada{
    width: 1280px;
    margin: 0 auto;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;

    border-bottom: solid 2px rgba(255,255,255,0.1);
}

header #logo{
    font-weight: bolder;
    color: var(--accent-color);
    font-size: 22px;
}

header nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav ul li{
    display: inline-block;
    margin: 0 30px;
}

header nav ul li a{
    color: var(--primary-color);
    font-weight: bold;
    text-decoration: none;
    padding: 50px 0;

    border-bottom: solid 2px transparent;

    transition: all 0.5s;
}
header nav ul li a:hover{
    color: var(--accent-color);
    border-bottom: solid 2px white;
}



#portada #info-container{
    display: flex;
}

#portada #info-container #content{
    width: 50%;
}

#portada #info-container #content h1{
    color: var(--primary-color);
    font-size: 72px;
    margin: 30px 0 15px 0;
    line-height: 1em;
}

#portada #info-container #content ul{
    list-style: none;
    padding: 0;
}
#portada #info-container #content li{
    background-image: url(img/bullet.svg);
    background-repeat: no-repeat;
    background-position-y: center;
    padding: 10px 10px 10px 30px;
    color: var(--accent-color);
}

#portada #info-container #content #buttons-container{
    padding: 30px 0 90px 0;
}

#portada #info-container #cover img{
    position: absolute;
    right: 0;
    margin-top: -15px;
}

#features-container{
    background-color: var(--accent-color);
    display: flex;
}
#features-container #features-layout{
    background-color: var(--accent-color);
    width: 60%;
    margin: 0 auto;
}
#features-container  .pink-space{
    width: 40%;
}

#features-container #features-layout #features-items{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#features-container #features-layout #features-items .feature-item{
    font-size: 13px;
    padding: 30px 15px;
    display: flex;
    align-items: center;
    width: 15%;
}

#organic-container{
    background: #fff;
    padding: 40px 0;
}


#organic-container #table-comparative-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#organic-container #table-comparative-container > div{
}

#organic-container #table-comparative-container .left{
    background: var(--primary-color);
    color: var(--secondary-color);
}

#organic-container #table-comparative-container .right{
    background: var(--secondary-color);
    color: var(--accent-color);
    text-align: right;
}

#organic-container #table-comparative-container .right h4{
    color: var(--primary-color);
}
#organic-container #table-comparative-container .right .row{
    flex-direction: row-reverse;
    border-bottom: solid 1px rgba(255,255,255,0.1);
}
#organic-container #table-comparative-container .left .row{
    border-bottom: solid 1px rgba(0,0,0,0.1);
}

#organic-container #table-comparative-container .row{
    display: flex;
    align-items: center;
    padding: 40px 0;   
    height: 114px;
}
#organic-container #table-comparative-container .row .icon{
    margin: 0 40px;
}

#organic-container #table-comparative-container .row h4{
    font-size: 20px;
    margin: 0;
}
#organic-container #table-comparative-container .row .description{
    width: 40%;
    font-size: 12px;
}

#organic-container #cup-container{
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
}

#organic-container #shopping-container{
    position: relative;
    top: -30px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
}

#mar-container{
    background: white;
}

#mar-container .layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1100px;
    gap: 100px;
}

#mar-container #mar-image-container{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 450px;
    background-image: url(img/marbg.jpg);
    background-size: 100%;
}

#mar-container .buttons-container{
    display: flex;
    padding: 20px 0;
}
#mar-container .buttons-container a{
    width: 100%;
}




.layout{
    position: relative;
    width: 1280px;
    margin: 0 auto;
}

h3{
    color: var(--secondary-color);
    font-size: 40px;
    margin: 0;
    padding: 40px 0;
}

